<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Prashant Task</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body>
        <h2>Welcome to My Text Editor!</h2>
        <div id="editor"></div>
        <div id="loader"></div>
       	<div class="controls">
    
       <form >
       		<input id="input" name="id" placeholder="Editor name">
       </form> 
    
	    <select id="select-theme" class="select-input">
		<optgroup label="Bright">
		    <option value="ace/theme/chrome">Chrome</option>
		    <option value="ace/theme/clouds">Clouds</option>
		    <option value="ace/theme/crimson_editor">Crimson Editor</option>
		    <option value="ace/theme/dawn">Dawn</option>
		    <option value="ace/theme/dreamweaver">Dreamweaver</option>
		    <option value="ace/theme/eclipse">Eclipse</option>
		    <option value="ace/theme/github">GitHub</option>
		    <option value="ace/theme/iplastic">IPlastic</option>
		    <option value="ace/theme/solarized_light">Solarized Light</option>
		    <option value="ace/theme/textmate">TextMate</option>
		    <option value="ace/theme/tomorrow">Tomorrow</option>
		    <option value="ace/theme/xcode">XCode</option>
		    <option value="ace/theme/kuroir">Kuroir</option>
		    <option value="ace/theme/katzenmilch">KatzenMilch</option>
		    <option value="ace/theme/sqlserver">SQL Server</option>
		</optgroup>
		<optgroup label="Dark">
		    <option value="ace/theme/ambiance">Ambiance</option>
		    <option value="ace/theme/chaos">Chaos</option>
		    <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
		    <option value="ace/theme/cobalt">Cobalt</option>
		    <option value="ace/theme/gruvbox">Gruvbox</option>
		    <option value="ace/theme/idle_fingers">idle Fingers</option>
		    <option value="ace/theme/kr_theme">krTheme</option>
		    <option value="ace/theme/merbivore">Merbivore</option>
		    <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
		    <option value="ace/theme/mono_industrial">Mono Industrial</option>
		    <option value="ace/theme/monokai">Monokai</option>
		    <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
		    <option value="ace/theme/solarized_dark">Solarized Dark</option>
		    <option value="ace/theme/terminal">Terminal</option>
		    <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
		    <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
		    <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
		    <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
		    <option value="ace/theme/twilight">Twilight</option>
		    <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
		</optgroup>
	    </select>
	    <select id="select-lang" class="select-input">
		<option value="abap">ABAP</option>
		<option value="abc">ABC</option>
		<option value="actionscript">ActionScript</option>
		<option value="ada">ADA</option>
		<option value="apache_conf">Apache Conf</option>
		<option value="asciidoc">AsciiDoc</option>
		<option value="assembly_x86">Assembly x86</option>
		<option value="autohotkey">AutoHotKey</option>
		<option value="batchfile">BatchFile</option>
		<option value="bro">Bro</option>
		<option value="c_cpp">C and C++</option>
		<option value="c9search">C9Search</option>
		<option value="cirru">Cirru</option>
		<option value="clojure">Clojure</option>
		<option value="cobol">Cobol</option>
		<option value="coffee">CoffeeScript</option>
		<option value="coldfusion">ColdFusion</option>
		<option value="csharp">C#</option>
		<option value="css">CSS</option>
		<option value="curly">Curly</option>
		<option value="d">D</option>
		<option value="dart">Dart</option>
		<option value="diff">Diff</option>
		<option value="dockerfile">Dockerfile</option>
		<option value="dot">Dot</option>
		<option value="drools">Drools</option>
		<option value="dummy">Dummy</option>
		<option value="dummysyntax">DummySyntax</option>
		<option value="eiffel">Eiffel</option>
		<option value="ejs">EJS</option>
		<option value="elixir">Elixir</option>
		<option value="elm">Elm</option>
		<option value="erlang">Erlang</option>
		<option value="forth">Forth</option>
		<option value="fortran">Fortran</option>
		<option value="ftl">FreeMarker</option>
		<option value="gcode">Gcode</option>
		<option value="gherkin">Gherkin</option>
		<option value="gitignore">Gitignore</option>
		<option value="glsl">Glsl</option>
		<option value="gobstones">Gobstones</option>
		<option value="golang">Go</option>
		<option value="groovy">Groovy</option>
		<option value="haml">HAML</option>
		<option value="handlebars">Handlebars</option>
		<option value="haskell">Haskell</option>
		<option value="haskell_cabal">Haskell Cabal</option>
		<option value="haxe">haXe</option>
		<option value="hjson">Hjson</option>
		<option value="html">HTML</option>
		<option value="html_elixir">HTML (Elixir)</option>
		<option value="html_ruby">HTML (Ruby)</option>
		<option value="ini">INI</option>
		<option value="io">Io</option>
		<option value="jack">Jack</option>
		<option value="jade">Jade</option>
		<option value="java">Java</option>
		<option value="javascript">JavaScript</option>
		<option value="json">JSON</option>
		<option value="jsoniq">JSONiq</option>
		<option value="jsp">JSP</option>
		<option value="jsx">JSX</option>
		<option value="julia">Julia</option>
		<option value="kotlin">Kotlin</option>
		<option value="latex">LaTeX</option>
		<option value="less">LESS</option>
		<option value="liquid">Liquid</option>
		<option value="lisp">Lisp</option>
		<option value="livescript">LiveScript</option>
		<option value="logiql">LogiQL</option>
		<option value="lsl">LSL</option>
		<option value="lua">Lua</option>
		<option value="luapage">LuaPage</option>
		<option value="lucene">Lucene</option>
		<option value="makefile">Makefile</option>
		<option value="markdown">Markdown</option>
		<option value="mask">Mask</option>
		<option value="matlab">MATLAB</option>
		<option value="maze">Maze</option>
		<option value="mel">MEL</option>
		<option value="mushcode">MUSHCode</option>
		<option value="mysql">MySQL</option>
		<option value="nix">Nix</option>
		<option value="nsis">NSIS</option>
		<option value="objectivec">Objective-C</option>
		<option value="ocaml">OCaml</option>
		<option value="pascal">Pascal</option>
		<option value="perl">Perl</option>
		<option value="pgsql">pgSQL</option>
		<option value="php">PHP</option>
		<option value="powershell">Powershell</option>
		<option value="praat">Praat</option>
		<option value="prolog">Prolog</option>
		<option value="properties">Properties</option>
		<option value="protobuf">Protobuf</option>
		<option value="python">Python</option>
		<option value="r">R</option>
		<option value="razor">Razor</option>
		<option value="rdoc">RDoc</option>
		<option value="rhtml">RHTML</option>
		<option value="rst">RST</option>
		<option value="ruby">Ruby</option>
		<option value="rust">Rust</option>
		<option value="sass">SASS</option>
		<option value="scad">SCAD</option>
		<option value="scala">Scala</option>
		<option value="scheme">Scheme</option>
		<option value="scss">SCSS</option>
		<option value="sh">SH</option>
		<option value="sjs">SJS</option>
		<option value="smarty">Smarty</option>
		<option value="snippets">snippets</option>
		<option value="soy_template">Soy Template</option>
		<option value="space">Space</option>
		<option value="sql">SQL</option>
		<option value="sqlserver">SQLServer</option>
		<option value="stylus">Stylus</option>
		<option value="svg">SVG</option>
		<option value="swift">Swift</option>
		<option value="tcl">Tcl</option>
		<option value="tex">Tex</option>
		<option value="text">Text</option>
		<option value="textile">Textile</option>
		<option value="toml">Toml</option>
		<option value="tsx">TSX</option>
		<option value="twig">Twig</option>
		<option value="typescript">Typescript</option>
		<option value="vala">Vala</option>
		<option value="vbscript">VBScript</option>
		<option value="velocity">Velocity</option>
		<option value="verilog">Verilog</option>
		<option value="vhdl">VHDL</option>
		<option value="wollok">Wollok</option>
		<option value="xml">XML</option>
		<option value="xquery">XQuery</option>
		<option value="yaml">YAML</option>
		<option value="django">Django</option>
	    </select>
	</div>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/urljs/2.3.1/url.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
